{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Dev",
            "detail": "Build Arma addon with HEMTT in debug mode.",
            "type": "process",
            "command": "hemtt",
            "args": ["dev"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "close": true,
                "reveal": "silent",
                "showReuseMessage": false
            }
        },
        {
            "label": "Build Release",
            "detail": "Build Arma addon with HEMTT for release.",
            "type": "process",
            "command": "hemtt",
            "args": ["release"],
            "group": "build"
        }
    ]
}
